definitions/segmentation/segmentation.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_segmentation";

// 
// Control messages exchanged by client(s), the server and the car to send data in multiple segments
// 
message Segment {
    int64 packetId = 1; // unique and increasing id of each the packet that this segment is part of
    int64 segmentId = 2; // unique and increasing id of the segment within the packet
    int64 totalSegments = 3; // total number of segments in the packet
    bytes data = 4; // data of the segment
}