definitions/outputs/generic.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_outputs";

//
// Generic messages that can be exchanged between services
//

// This message holds a single integer value, it will be plotted in the debug view of roverctl
message GenericIntScalar {
    string key = 1;
    int32 value = 2;
}

// This message holds a single float value, it will be plotted in the debug view of roverctl
message GenericFloatScalar {
    string key = 1;
    float value = 2;
}

// This message holds a single boolean value, it will *NOT* be plotted in the debug view of roverctl
message GenericBoolScalar {
    string key = 1;
    bool value = 2;
}

// This message holds a single string value, it will *NOT* be plotted in the debug view of roverctl
message GenericStringScalar {
    string key = 1;
    string value = 2;
}

// This message holds an array of integer values, it will *NOT* be plotted in the debug view of roverctl
message GenericIntArray {
    string key = 1;
    repeated int32 values = 2;
}

// This message holds an array of float values, it will *NOT* be plotted in the debug view of roverctl
message GenericFloatArray {
    string key = 1;
    repeated float values = 2;
}

// This message holds an array of boolean values, it will *NOT* be plotted in the debug view of roverctl
message GenericBoolArray {
    string key = 1;
    repeated bool values = 2;
}

// This message holds an array of string values, it will *NOT* be plotted in the debug view of roverctl
message GenericStringArray {
    string key = 1;
    repeated string values = 2;
}