definitions/outputs/lidar.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_outputs";

//
// Messages output by the LiDAR
//

message LidarSensorOutput {
    // A scan corresponds to a single shot of the laser. One rotation contains many scans.
    message Scan {
        // angle in degrees
        float angle = 1;
        // distance in meters
        float distance = 2; 
        // quality of the scan (0 is worst, 255 is best)
        uint32 quality = 3; 
        // true if this is the start of a new scan rotation
        bool isStart = 4;
    }

    // Many (but not necessarily all) scans in a single rotation
    repeated Scan scans = 1;
}
