definitions/core/tuningstate.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_core_messages";


//
// This defines runtime tuning that can be applied to the system.
// Tuning states are distributed through the system in these ways:
// - The web ui can send a tuning state to the core (this should be the new state)
// - The core can send a tuning state to the web ui (this should be the current state, to be displayed)
// - The core can send a tuning state to a process in the system (this should be the current state, to be applied)
//

message TuningState {
    uint64 timestamp = 1; // increased when the state changes, used to prevent unnecessary updates

    message Parameter {
        // note: it may seem weird to not extract the key from the oneof, but this is so that the parser can easily determine the type of the parameter
        // extracting it to a separate field on the same level as oneof would make it ambiguous
        message FloatParameter {
            string key = 1;
            float value = 2;
        }
        message IntParameter {
            string key = 1;
            int64 value = 2;
        }
        message StringParameter {
            string key = 1;
            string value = 2;
        }

        oneof parameter {
            FloatParameter float = 1;
            IntParameter int = 2;
            StringParameter string = 3;
        }
    }

    repeated Parameter dynamicParameters = 2;
}

message TuningStateRequest {
    uint64 timestamp = 1; // the timestamp of the last received state, used to prevent unnecessary updates
}

